<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    t=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:contex>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:
        android:background="#090909"
        android:text="CEK POOL"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="72dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="114dp"
        android:layout_height="24dp"
        android:
        android:background="#090909"
        android:text="Kota                  :"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="238dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="114dp"
        android:layout_height="24dp"
        android:
        android:background="#090909"
        android:text="Kecamatan     :"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="293dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="114dp"
        android:layout_height="24dp"
        android:background="#090909"
        android:text="Kelurahan        :"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="353dp" />

    <Spinner
        android:id="@+id/spinCountry"
        android:layout_width="219dp"
        android:layout_height="21dp"
        android:paddingLeft="8dp"
        android:popupBackground="@android:color/white"
        android:scrollbars="none"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="241dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cek "
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="444dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="90dp"
        android:layout_height="77dp"
        android:onClick="btnLocation"
        android:text="CEK"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="463dp" />

    <SearchView
        android:layout_width="46dp"
        android:layout_height="52dp"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="463dp" />

</androidx.constraintlayout.widget.ConstraintLayout>