<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    tools:context=".PoolActivity"
    android:background="@drawable/gradient_background"
    android:layout_marginTop="10dp">



    <TextView
        android:id="@+id/pool_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_toRightOf="@+id/pool"
        android:ems="10"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal" />

</RelativeLayout>